<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:layout_editor_absoluteY="81dp">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="@dimen/list_fab_margin"
        android:layout_marginTop="@dimen/list_fab_margin"
        android:layout_marginBottom="@dimen/list_fab_margin"
        app:backgroundTint="@color/colorPrimary"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_edit"
        android:layout_marginLeft="@dimen/list_fab_margin" />

    <TextView
        android:id="@+id/book_title"
        android:layout_width="232dp"
        android:layout_height="29dp"
        android:layout_margin="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/list_text_color"
        android:textSize="@dimen/list_text_size"
        app:layout_constraintBottom_toTopOf="@+id/book_author"
        app:layout_constraintEnd_toStartOf="@+id/book_rating"
        app:layout_constraintStart_toEndOf="@+id/fab"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/book_rating"
        android:layout_width="50dp"
        android:layout_height="48dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:ems="10"
        android:gravity="right"
        android:textSize="@dimen/list_rating_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlHardcoded,SpUsage" />

    <TextView
        android:id="@+id/book_author"
        android:layout_width="232dp"
        android:layout_height="22dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/book_rating"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toEndOf="@+id/fab"
        app:layout_constraintTop_toBottomOf="@+id/book_title"
        app:layout_constraintVertical_bias="0.0" />
</android.support.constraint.ConstraintLayout>